<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <link rel="stylesheet" href="/Styles/main.css"/>
             <h1 class="Heading1"> <center> DANISH BANGASH </center></h1>
             <center> <img src="Danish.jpg" alt="Danish Picture" width="200"> </center>
             <style>
                p {color:black;
                    font-family:'Times New Roman', Times, serif;
                    font-size: 25px;
                   }
                h1 {color: black;
               font-family: 'Times New Roman', Times, serif;
             font-size: 85px;}
             h2 {color: black;
             font-family: 'Times New Roman', Times, serif;
           font-size: 50px;}
           h3 {color: black;
           font-family: 'Times New Roman', Times, serif;
         font-size: 35px;}
              </style>
    </head>
    <body style="background: skyblue;">
        <h2>WHO IS DANISH BANGASH</h2>
        <p class="paragraph">Danish Bangash is an individual born in 1995 in Peshawar, Pakistan. Growing up in Peshawar, he learned about many aspects of life. Started his earlier schooling in Peshawar, went to college in there and then decided to move to United States for better oppurtunities. </p>
        <br/>
        <br/>
        <h3><a href="file:///Users/danishbangash/Desktop/QA/B2101_QAAE/http/MyWebApp/EDUCATION.html">EDUCATION</a></h3>

        
    </body>
</html>