<!DOCTYPE html>
<html>
    <head>
        <title>EDUCATION</title>
        <link rel="stylesheet" href="/Styles/main.css"/>
             <h1 class="Heading1"> <center> EDUCATION </center></h1>
    
             <style>
                p {color:black;
                    font-family:'Times New Roman', Times, serif;
                    font-size: 25px;
                   }
                h1 {color: black;
               font-family: 'Times New Roman', Times, serif;
             font-size: 85px;}
             h2 {color: black;
             font-family: 'Times New Roman', Times, serif;
           font-size: 50px;}
           h3 {color: black;
           font-family: 'Times New Roman', Times, serif;
         font-size: 35px;}
              </style>
    </head>
    <body style="background: skyblue;">
        <ul>
            <li style="font-size: 40px;">HIGH SCHOOL</li>
            <p>POLICE PUBLIC SCHOOL PESHAWAR< PAKISTAN
                <p> Graduated in 2010, with Health Science majors</p>
                </p>
                <br/>
                <br/>
                <li style="font-size: 40px;">COLLEGE</li>
                <p>PESHAWAR MODEL DEGREE COLLEGE, PESHAWAR PAKISTAN</p>
                <p>Graduated in 2012, with Health Science Majors</p>
                <br/>
                <br/>
                <li style="font-size: 40px;">ASSOCIATES</li>
                <p>QUEENSBOROUGH COMMUNITY COLLEGE</p>
                <p>Graduated in 2018, with Associates Degree in Health Science Majors</p>
            <li style="font-size: 40px;">BACHELORS</li>
            <p>YORK COLLEGE, CUNY</p>
            <p>Graduated in 2020, with Bachelors Degree in Health Science Majors</p>
        </ul>
    </body>
    </html>